<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screen.watchteam.Gelerios">

    <ImageView
        android:id="@+id/back2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:src="@drawable/back" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/therd_bg"
        android:scaleType="centerCrop"
        />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:src="@drawable/logo"/>

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/menu"
        android:layout_alignParentEnd="true"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ATACANTES"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/logo"
        android:textColor="@color/black"
        android:textStyle="bold"/>


    <ImageView
        android:id="@+id/first_img"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/golerios1"
        android:layout_below="@id/title"
        android:layout_marginStart="20dp"/>
    <ImageView
        android:id="@+id/first_border"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_marginStart="35dp"
        android:src="@drawable/border_name"
        android:layout_below="@id/first_img"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CARLOS MIGUEL"
        android:layout_below="@id/first_border"
        android:layout_marginTop="-45dp"
        android:layout_marginStart="55dp"
        android:textColor="@color/black"/>

    <ImageView
        android:id="@+id/second_img"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/golerios2"
        android:layout_below="@id/title"
        android:layout_alignParentEnd="true"/>
    <ImageView
        android:id="@+id/second_border"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_marginEnd="5dp"
        android:src="@drawable/border_name"
        android:layout_below="@id/second_img"
        android:layout_alignParentEnd="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CARLOS MIGUEL"
        android:layout_below="@id/second_border"
        android:layout_marginTop="-45dp"
        android:layout_marginEnd="20dp"
        android:textColor="@color/black"
        android:layout_alignParentEnd="true"/>

    <ImageView
        android:id="@+id/therd_img"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/golerios3"
        android:layout_below="@id/first_border"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp" />
    <ImageView
        android:id="@+id/therd_border"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_marginStart="35dp"
        android:src="@drawable/border_name"
        android:layout_below="@id/therd_img"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CARLOS MIGUEL"
        android:layout_below="@id/therd_border"
        android:layout_marginTop="-45dp"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/back"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"/>

</RelativeLayout>